fallingpillar_2;1.3;39d28238a3fa579f26a67adfdf22d4d53b3bd9d0
Ground:18;19;16.5;0;0;0;19;13;16.5;11;22;30
StartZone:15.5;24;26.5;0;90;0
Ground:19;13;14.5;0;0;0;19;13;14.5;11;27;6.5
Sliceable:18.5;22;17;0;0;0;18.5;22;17;12;26;19.5
Ground:11.5;22;22;0;0;0;11;22;22;1;13;24.5
Ground:1;13;24.5;0;0;0;1;13;26;-3;22;20.5
Table:-2;22.2;23;0;99.99999;0
Ball:18;22.5;28.5;0;0;0
Ground:0;27;6.5;0;0;0;0;28;6.5;-16;13;14.5
Moveable:11.5;27;9.999999;0;0;0;11.5;27;9.999999;12.5;40;12
Ground:-13.5;28;14;0;0;0;-13.5;25.5;14.5;-5.5;13;29.5
Ground:-4;28;14.5;0;0;0;-4;28;14.5;-16;29.5;6.5
Sliceable:-5.5;25.5;29.5;0;0;0;-5.5;25.5;29.5;-13.5;34.5;14.5
Ground:-5.5;13;31;0;0;0;-5.5;13;31;-11;38.5;36.5
Ground:11;13;30;0;0;0;11;13;30;23;40.5;38
FinishZone:19.5;42.5;33.5;0;180;0
Moveable:-5.999999;38.5;33;0;0;0;-5.999999;38.5;33;-6.999999;57.5;35
SlicerItem:-2;23.1;23;0;0;0
