hideandseek;1.3;39d28238a3fa579f26a67adfdf22d4d53b3bd9d0
Ground:21.5;18.5;16.5;0;0;0;21.5;18.5;16.5;7;21;32.5
Ground:21.5;21;30;0;0;0;22.5;21;29.5;34;12.5;19.5
StartZone:29.5;23;24;0;180;0
Ground:22.5;12.5;29.5;0;0;0;22.5;12.5;29.5;34;17;32.5
Ground:33.5;17;26;0;0;0;34;17;26;37.5;12.5;19.5
Ground:37.5;15.5;19.5;0;0;0;37.5;15.5;19.5;26.5;12.5;16
Ground:34.5;21;20;0;0;0;34;21;19.5;22.5;20;14.5
Ground:23.5;21;16;0;0;0;23.5;20;15.5;22.5;12.5;14.5
Ground:23.5;15.5;14.5;0;0;0;23.5;15;14.5;22.5;14;13.5
Ground:19.5;14.5;16.5;0;0;0;19.5;14.5;16.5;7;12.5;14
Ground:14;12.5;14;0;0;0;14;12.5;14;11.5;21;11.5
Ground:14;12.5;8;0;0;0;14;12.5;8;7;21;2.5
Ground:13.5;12;2.5;0;0;0;14;12.5;2.5;7;25;-2
Ground:7;12.5;32.5;0;0;0;7;12.5;32.5;14;26.5;40
Moveable:8;21;23;0;0;0;8;21;23;9;30;25
Ground:0;12.5;18.5;0;0;0;0;12.5;18.5;-9.5;22.5;31.5
Crate:-7.5;23.5;29.5;0;40;0
Crate:-7.5;23.5;20.5;0;20;0
Ground:-7.5;12.5;31.5;0;0;0;-7.5;12.5;31.5;-2;29;38
Door:7;24.5;36;0;0;0;7;24.5;35;-2;22.5;37.5;1;0;3;0
Button:12;27;38;0;0;0;-1;1;2;1
Ground:7;12.5;19;0;0;0;7;12.5;19;4.5;15.5;24
Ground:7;12.5;27;0;0;0;7;12.5;27;4.5;17;31.5
Ground:7;12.5;35.5;0;0;0;7;12.5;35.5;4.5;18;40
Ground:-1.5;12.5;38;0;0;0;-2;12.5;38;0.5;19;35.5
Ground:-4;19;38;0;0;0;-4;19;38;-7.5;12.5;40
Ground:8.5;19;40;0;0;0;8.5;19;40;14;12.5;41.5
Ground:14;21;35;0;0;0;14;21;35;15.5;12.5;39
Ground:15.5;12.5;40;0;0;0;15.5;12.5;40;17;20;41.5
Ground:21.5;15.5;32.5;0;0;0;21.5;15.5;32.5;16;12.5;34
Ground:21.5;18.5;32.5;0;0;0;21.5;18.5;32.5;19;12.5;25
Ground:21;12;25;0;0;0;20.5;12.5;25;7;18.5;16.5
Ground:21.5;12.5;25;0;0;0;21.5;12.5;25;20.5;15;20
Ground:20.5;15;18;0;0;0;20.5;15;18;21.5;12.5;17
Ground:7;19;25;0;0;0;7;18.5;25;10;12.5;32.5
Ground:10;13;32.5;0;0;0;10;12.5;32.5;16;18.5;30
Ground:19.5;15.5;32.5;0;0;0;19;15.5;32.5;16;12.5;30
Ground:19;14.5;30;0;0;0;19;14.5;30;10;12.5;25
Sign:12.5;16;26;0;20;0;Cool gang cave
Ground:4;25;-1;0;0;0;3.5;25;-1;2;12.5;0.5
Ground:1;25;3;0;0;0;0.5;22;3;-1;12.5;1.5
Ground:-2;25;6;0;0;0;-2.5;21;6;-4;12.5;4.5
Ground:-9.5;12.5;18.5;0;0;0;-9.5;12.5;18.5;-5;18;9
Ground:-9.5;18.5;16.5;0;0;0;-9.5;18;16;-5;21;9
Ground:-8;12.5;8.5;0;0;0;-8;12.5;9;-9.5;22.5;7.5
Ground:-12;12.5;7.5;0;0;0;-12;12.5;7.5;-15;23.5;11.5
Ground:-15;20.5;7.5;0;0;0;-15;20.5;7.5;-19;12.5;13.5
Ground:-19.5;20.5;9;0;0;0;-19;20.5;9;-23.5;12.5;11
Crate:-22.5;21.5;10;0;30;0
Ground:-15;12.5;13.5;0;0;0;-14.5;12.5;13.5;-19.5;22;18
Ground:-18.5;20.5;18;0;0;0;-19;20.5;18;-15;12.5;21.5
Ground:-7.5;29;35;0;0;0;-9.5;27.5;35;-12.5;12.5;36.5
Ground:-12;19;36.5;0;0;0;-12;19;36.5;-10;12.5;38.5
Ground:-14;12.5;35;0;0;0;-14;12.5;35;-18.5;20;39.5
Ground:-9.5;12.5;29.5;0;0;0;-9.5;12.5;29.5;-14.5;30;31.5
Ground:-16.5;20;35;0;0;0;-16.5;20;35;-15;23.5;37
Ground:-20.5;12.5;34;0;0;0;-20.5;12.5;34;-22.5;21;32
Ground:-23.5;12.5;29;0;0;0;-23.5;12.5;29;-25.5;21;27
Ground:-20.5;12.5;24;0;0;0;-20.5;12.5;24;-22.5;21;22
Ground:-18.5;17;39.5;0;0;0;-18.5;17;39.5;-14;12.5;42
Ground:-18;18.5;38.5;0;0;0;-18.5;18.5;38;-20;12.5;39.5
Ground:-25.5;12.5;26;0;0;0;-25.5;12.5;26;-29;22;30
Ground:-29;19;26;0;0;0;-29;19;26;-33;12.5;30
Crate:-30;20;28.5;0;0;0
Ground:-14.5;30;31.5;0;0;0;-14.5;31;32.5;-20.5;12.5;28.5
Ground:-25.5;12.5;30;0;0;0;-25.5;12.5;30;-29.5;28.5;35
Ground:-27.5;12.5;35;0;0;0;-28.5;12.5;35;-20.5;30;47
FinishZone:-24;32;43.5;0;90;0
Ground:-21;18;43;0;0;0;-20.5;18;43;-19;12.5;47
Ground:-22;19;46.5;0;0;0;-22;19;47;-28.5;12.5;48.5
Ground:-28.5;20;45.5;0;0;0;-28.5;20;45.5;-30;12.5;36.5
Ground:-30;20;39;0;0;0;-30;20;38.5;-34.5;12.5;42.5
Ground:-33;20;40;0;0;0;-33;20;40;-28.5;23;41
Ground:-30.5;22.5;41;0;0;0;-30.5;23;41;-28.5;24.5;40
Ground:-29.5;20;32;0;0;0;-29.5;20;31;-32;12.5;33.5
Ground:-1.5;12.5;18.5;0;0;0;-1.5;12.5;18.5;0;24.5;15
Ground:-1.5;12.5;14.5;0;0;0;-1.5;12.5;15;3;25.5;10
Ground:2;24;10;0;0;0;2;23;10;-0.5;12.5;7.5
Ground:-19;18.5;9;0;0;0;-19;18.5;9;-23.5;12.5;5.5
Ground:-19;17;7.5;0;0;0;-17.5;17;7.5;-15.5;12.5;5.5
Ground:-19.5;12.5;15;0;0;0;-19.5;12.5;15;-21;15.5;16.5
Ground:-22.5;12.5;11;0;0;0;-23;12.5;11;-21.5;14.5;12.5
Ground:-23.5;12.5;8.5;0;0;0;-23.5;12.5;9;-25;14.5;10.5
Ground:-23.5;12.5;6.5;0;0;0;-23.5;12.5;6;-25;14.5;7.5
Ground:-23;15.5;5.5;0;0;0;-23;15.5;5.5;-21.5;12.5;4
Ground:-19.5;16.5;5.5;0;0;0;-19.5;16.5;5.5;-21;12.5;4
Ground:-19;16;19.5;0;0;0;-19;16;19.5;-20.5;12.5;21
Ground:-17.5;16.5;21.5;0;0;0;-17.5;16.5;21.5;-16;12.5;23
Ground:-14;12.5;21.5;0;0;0;-14;12.5;21.5;-12.5;17;23
Ground:-10.5;17.5;19.5;0;0;0;-10.5;17.5;19.5;-12;12.5;21
Crate:-6.25;19;17.25;0;0;0
Ground:-26;29;36.5;0;0;0;-25.5;30;36.5;-20.5;33.5;35
Ground:-22;30;36.5;0;0;0;-22;30;36.5;-20.5;35.5;47
Ground:8.5;21;32.5;0;0;0;8.5;21;32.5;10;25;28.5
Ground:14;21;-1.5;0;0;0;14;21;-2;7;12.5;-5.5
Ground:6;13;-3;0;0;0;5;12.5;-3;6.5;22.5;-4.5
Ground:7;14;-2;0;0;0;2;12.5;-2;3.5;23.5;-3.5
Ball:23;21.5;28.5;0;0;0
Ground:21.5;12.5;-1;0;0;0;21.5;12.5;-1;14;23.5;-5.5
