wallridegraplenademania;1.3;42ddf2e2293094f4f11121d20abd0b94b053784c
Glass:2.980232E-08;15;11;0;0;0;5;13;-4;-3;14;3
Ground:19.2;15;-4;0;0;354;18.83415;11.51917;3.5;5.015371;13.9771;-4.5
Ground:28;13;2.499999;0;0;0;29;12;-9.536743E-07;30;13.5;-1.000001
Ground:34;15.5;0;0;0;0;38;15;-5;41;15.5;4
GrenadeLauncherItem:39.7;16;2.5;0;0;0
GrappleItem:39.5;16;-3.5;0;0;0
Ground:44;16.5;8.500001;0;0;0;41.5;14;4.500001;37.5;28;5.500001
Ground:44.5;16.5;-4.5;0;0;0;41.5;14;-6.5;37.5;23;-6
GrappleableGround:44.5;30.5;21.5;0;0;0;42.5;37.5;21.5;36.5;40.5;22.5
StartZone:0;16;0;0;0;0
Crate:39.5;36;56;0;0;0
Door:39.5;34.5;52.5;0;0;0;38;34;55.5;41;33.5;52.5;1;0;0;3
Button:39.5;34.5;56;0;0;0;-1;1;2;1
Ground:43;15;-1;0;0;0;54;15;-2;41;15.5;1
Collectable:39.5;35;53.5;0;0;0
Glass:37;36.5;54.5;0;0;0;41;34;54;38;51;54.5
Ground:41;32.5;55;0;0;0;41.5;32.5;54;37.5;33.5;58
Glass:35.5;36.5;56;0;0;0;38;51;54;37.5;33.5;58
Glass:39;36.5;56;0;0;0;41.5;51;54;41;33.5;58
Ground:41;23;-9;0;0;0;41.5;22.5;-9;37.5;23;-6.5
WallRideGround:38.5;23;-10;0;0;0;38.5;23;-10;37.5;29.5;-9
Button:43;23;-7.5;0;0;0;3;4;2;1
Button:36;23;-7.5;0;0;0;10;4;2;1
Door:36.5;25.5;-6.000003;0;0;0;37.5;14;-6;41.5;23;-5.500001;13;0;7;0
WallRideGround:41.5;23;-10;0;0;0;41.5;23;-10;40.5;29.5;-9
Ground:39.5;22.5;-9.5;0;0;0;41.5;22.5;-10.5;37.5;23;-9
Ground:39.5;25.5;-12;0;0;0;41.5;23;-10.5;37.5;30;-10
Door:40;29.5;-8;0;0;0;41.5;29.5;-10;37.5;30;-5.5;14;0;0;4.5
Ground:35;26.5;-6.000001;0;0;0;34.5;22.5;-9.500001;34;27;-5.500001
Ground:35;25.5;-9;0;0;0;34.5;27;-9;37.5;22.5;-9.5
Ground:42;25.5;-5.5;0;0;0;41.5;27;-5.5;44.5;22.5;-6
Ground:45.5;26.5;-6;0;0;0;45;22.5;-9.5;44.5;27;-5.5
Ground:35;25.5;-5.5;0;0;0;34.5;27;-5.5;37.5;22.5;-6
Ground:42;25.5;-9.5;0;0;0;41.5;27;-9;44.5;22.5;-9.5
Ground:43;28;-8;0;0;0;41.5;27.5;-9.5;45;27;-5.5
Ground:35.5;27.5;-8;0;0;0;34;27.5;-9.5;37.5;27;-5.5
Ground:37.5;27;-5;0;0;0;37.5;27.5;-5.5;37;30;-9.499999
Ground:42;27.5;-5.5;0;0;0;42;27.5;-5.5;41.5;30;-9.5
Ground:38;30;-5.5;0;0;0;37;30;-5.5;33.5;29.5;-10.5
Ground:42;30;-5.5;0;0;0;42;30;-5.5;45.5;29.5;-10.5
Ground:45;30;-10.5;0;0;0;45.5;30;-10.5;33.5;29.5;-14
Ground:37.5;30;-10;0;0;0;37.5;30;-10.5;37;22.5;-9.5
Ground:41.5;30;-10;0;0;0;41.5;30;-10.5;42;22.5;-9.5
Ground:45;27.5;-5.500001;0;0;0;44.5;27.5;-5.500001;42;29.5;-6.000001
Ground:42;27.5;-9.5;0;0;0;42;27.5;-9.5;45;29.5;-9
Ground:45;29.5;-9;0;0;0;45;29.5;-9;44.5;27.5;-5.5
Ground:37;29.5;-6;0;0;0;37;29.5;-6;34;27.5;-5.5
Ground:34;27.5;-6;0;0;0;34;27.5;-6;34.5;29.5;-9.5
Ground:34.5;27.5;-9.5;0;0;0;34.5;27.5;-9.5;37.5;29.5;-9
WallRideGround:41.5;30;-14;0;0;0;41.5;30;-14;42.5;50;-16
WallRideGround:37.5;30;-14;0;0;0;37.5;30;-16;36.5;50;-18
WallRideGround:41.5;30;-18;0;0;0;41.5;30;-18;42.5;50;-20
Ground:36.5;30;-14;0;0;0;36;30;-14;43;29.5;-20.5
Ground:36;30;-14;0;0;0;36;30;-14;36.5;50;-20.5
Ground:43;30;-14;0;0;0;43;30;-14;42.5;50;-20.5
Ground:36.5;50;-20.5;0;0;0;36.5;50;-20.5;42.5;29.5;-20
Ground:43;50;-14;0;0;0;43;50;-14;47.5;49.5;-26.5
Ground:36;50;-14;0;0;0;36;50;-14;30.5;49.5;-26.5
Ground:36;50;-20;0;0;0;36;50;-20.5;43;49.5;-26.5
Ground:47;50;-14;0;0;0;47.5;50;-14;30.5;49.5;-8.5
Ground:42;30;-16;0;0;0;41.5;30;-16;42.5;50;-18
Ground:37;30;-18;0;0;0;37.5;30;-18;36.5;50;-20
Ground:38;30;-14;0;0;0;37.5;30;-14;36.5;50;-16
Table:44.5;50.2;-24;0;0;0
Sign:39.5;51.5;-22;0;0;0;Very impressive, but the collectable is in another tower
Ball:44;52;-22;0;0;0
Trash:44;51;-22;0;0;0
Cup:44;51.5;-24.5;0;0;0
WallRideGround:42.5;50;-26.5;0;0;0;42.5;50;-26.5;41.5;82;-27.5
Ground:36.5;50;-29.5;0;0;0;36.5;49.5;-26.5;42.5;50;-73
Ground:36.5;49.5;-26.5;0;0;0;36.5;49.5;-26.5;36;82;-73
Ground:43;49.5;-26.5;0;0;0;43;49.5;-26.5;42.5;82;-73
WallRideGround:41.5;50;-29.5;0;0;0;41.5;52;-29.5;42.5;82;-30.5
WallRideGround:36.5;50;-30.5;0;0;0;36.5;52;-29.5;37.5;82;-28.5
Ground:41.5;82;-29.5;0;0;0;41.5;82;-29.5;42.5;49.5;-27.5
Ground:36.5;50;-28.5;0;0;0;36.5;50;-28.5;37.5;82;-26.5
Ground:37.5;50;-29.5;0;0;0;37.5;50;-29.5;36.5;52;-28.5
Ground:36.5;50;-30.5;0;0;0;36.5;50;-31.5;37.5;82;-29.5
Ground:41.5;50;-30.5;0;0;0;41.5;50;-30.5;42.5;52;-29
WallRideGround:36.5;56;-30.5;0;0;0;36.5;54;-31.5;37.5;82;-32.5
WallRideGround:42.5;58;-32.5;0;0;0;42.5;54;-32.5;41.5;82;-33.5
WallRideGround:42.5;62;-35.5;0;0;0;42.5;57;-35.5;41.5;82;-36.5
WallRideGround:42.5;66;-38.5;0;0;0;42.5;59;-38.5;41.5;82;-39.5
WallRideGround:42.5;70;-41.5;0;0;0;42.5;61;-41.5;41.5;82;-42.5
WallRideGround:42.5;74;-44.5;0;0;0;42.5;63;-44.5;41.5;82;-45.5
WallRideGround:36.5;82;-35.5;0;0;0;36.5;82;-35.5;37.5;56;-34.5
Ground:42.5;50;-30.5;0;0;0;42.5;50;-30.5;41.5;82;-32.5
Ground:41.5;82;-33.5;0;0;0;41.5;82;-33.5;42.5;50;-35.5
Ground:41.5;82;-36.5;0;0;0;41.5;82;-36.5;42.5;50;-38.5
Ground:41.5;50;-41.5;0;0;0;41.5;50;-41.5;42.5;82;-39.5
Ground:42.5;82;-42.5;0;0;0;42.5;82;-42.5;41.5;49.5;-44.5
Ground:42.5;82;-45.5;0;0;0;42.5;82;-45.5;41.5;50;-47.5
Ground:42.5;74;-44.5;0;0;0;42.5;63;-44.5;41.5;50;-45.5
Ground:42.5;70;-41.5;0;0;0;42.5;61;-41.5;41.5;49.5;-42.5
Ground:42.5;50;-38.5;0;0;0;42.5;50;-38.5;41.5;59;-39.5
Ground:42.5;58;-32.5;0;0;0;42.5;54;-32.5;41.5;50;-33.5
Ground:41.5;50;-35.5;0;0;0;41.5;50;-35.5;42.5;57;-36.5
Ground:37;50;-32.5;0;0;0;37.5;50;-32.5;36.5;54;-31.5
Ground:36.5;50;-32.5;0;0;0;36.5;50;-32.5;37.5;82;-34.5
Ground:36.5;82;-35.5;0;0;0;36.5;82;-35.5;37.5;50;-37.5
Ground:37.5;56;-34.5;0;0;0;37.5;56;-34.5;36.5;50;-35.5
WallRideGround:36.5;58;-37.5;0;0;0;36.5;58;-37.5;37.5;82;-38.5
WallRideGround:36.5;82;-40.5;0;0;0;36.5;82;-40.5;37.5;60;-41.5
WallRideGround:36.5;62;-43.5;0;0;0;36.5;62;-43.5;37.5;82;-44.5
Ground:36.5;50;-37.5;0;0;0;36.5;50;-37.5;37.5;58;-38.5
Ground:36.5;82;-40.5;0;0;0;36.5;82;-40.5;37.5;50;-38.5
Ground:36.5;50;-41.5;0;0;0;36.5;50;-41.5;37.5;60;-40.5
Ground:36.5;82;-43.5;0;0;0;36.5;82;-43.5;37.5;50;-41.5
Ground:36.5;62;-44.5;0;0;0;36.5;62;-44.5;37.5;50;-43.5
Ground:36.5;50;-44.5;0;0;0;36.5;50;-44.5;37.5;82;-46.5
WallRideGround:42.5;65;-47.5;0;0;0;42.5;65;-47.5;41.5;82;-48.5
WallRideGround:42.5;67;-50.5;0;0;0;42.5;67;-50.5;41.5;82;-51.5
WallRideGround:42.5;82;-53.5;0;0;0;42.5;82;-53.5;41.5;69;-54.5
WallRideGround:41.5;71;-56.5;0;0;0;41.5;71;-56.5;42.5;82;-57.5
WallRideGround:42.5;72;-59.5;0;0;0;42.5;72;-59.5;41.5;82;-60.5
WallRideGround:42.5;82;-62.5;0;0;0;42.5;82;-62.5;41.5;74;-63.5
WallRideGround:42.5;76;-65.5;0;0;0;42.5;76;-65.5;41.5;82;-66.5
WallRideGround:42.5;78;-68.5;0;0;0;42.5;78;-68.5;41.5;82;-69.5
WallRideGround:42.5;82;-71.5;0;0;0;42.5;82;-71.5;41.5;80;-72.5
WallRideGround:36.5;82;-46.5;0;0;0;36.5;82;-46.5;37.5;64;-47.5
WallRideGround:36.5;66;-49.5;0;0;0;36.5;66;-49.5;37.5;82;-50.5
WallRideGround:36.5;82;-52.5;0;0;0;36.5;82;-52.5;37.5;68;-53.5
WallRideGround:36.5;70;-55.5;0;0;0;36.5;70;-55.5;37.5;82;-56.5
WallRideGround:36.5;72;-58.5;0;0;0;36.5;72;-58.5;37.5;82;-59.5
WallRideGround:36.5;82;-61.5;0;0;0;36.5;82;-61.5;37.5;74;-62.5
Ground:36.5;82;-49.5;0;0;0;36.5;82;-49.5;37.5;50;-47.5
Ground:37.5;50;-47.5;0;0;0;37.5;50;-47.5;36.5;64;-46.5
Ground:36.5;82;-52.5;0;0;0;36.5;82;-52.5;37.5;50;-50.5
Ground:37.5;50;-50.5;0;0;0;37.5;50;-50.5;37;66;-49.5
Ground:36.5;82;-55.5;0;0;0;36.5;82;-55.5;37.5;50;-53.5
Ground:37.5;50;-53.5;0;0;0;37.5;50;-53.5;36.5;68;-52.5
Ground:36.5;70;-56.5;0;0;0;36.5;70;-56.5;37.5;50;-55.5
Ground:36.5;50;-58.5;0;0;0;36.5;50;-58.5;37.5;82;-56.5
Ground:36.5;82;-61.5;0;0;0;36.5;82;-61.5;37.5;50;-59.5
Ground:37.5;50;-59.5;0;0;0;37.5;50;-59.5;36.5;72;-58.5
Ground:36.5;74;-62.5;0;0;0;36.5;74;-62.5;37.5;50;-61.5
Ground:36.5;82;-62.5;0;0;0;36.5;82;-62.5;37.5;50;-64.5
Ground:36.5;82;-65.5;0;0;0;36.5;82;-65.5;37.5;50;-67.5
Ground:37.5;50;-68.5;0;0;0;37.5;50;-68.5;36.5;82;-70.5
Ground:36.5;82;-71.5;0;0;0;36.5;82;-71.5;37.5;50;-72.5
WallRideGround:36.5;82;-65.5;0;0;0;36.5;82;-65.5;37.5;76;-64.5
WallRideGround:37.5;78;-67.5;0;0;0;37.5;78;-67.5;36.5;82;-68.5
WallRideGround:36.5;82;-71.5;0;0;0;36.5;82;-71.5;37.5;80;-70.5
Ground:36.5;80;-71.5;0;0;0;36.5;80;-71.5;37.5;50;-70.5
Ground:37.5;50;-68.5;0;0;0;37.5;50;-68.5;36.5;78;-67.5
Ground:36.5;76;-65.5;0;0;0;36.5;76;-65.5;37.5;50;-64.5
Ground:42.5;82;-48.5;0;0;0;42.5;82;-48.5;41.5;50;-50.5
Ground:41.5;82;-53.5;0;0;0;41.5;82;-53.5;42.5;50;-51.5
Ground:42.5;82;-54.5;0;0;0;42.5;82;-54.5;41.5;50;-56.5
Ground:41.5;50;-57.5;0;0;0;41.5;50;-57.5;42.5;82;-59.5
Ground:41.5;50;-63.5;0;0;0;41.5;50;-63.5;42.5;82;-65.5
Ground:42.5;82;-66.5;0;0;0;42.5;82;-66.5;41.5;49.5;-68.5
Ground:41.5;50;-69.5;0;0;0;41.5;50;-69.5;42.5;82;-71.5
Ground:42.5;82;-72.5;0;0;0;42.5;82;-72.5;41.5;50;-73
Ground:42.5;67;-50.5;0;0;0;42.5;67;-50.5;41.5;49.5;-51.5
Ground:42.5;65;-47.5;0;0;0;42.5;65;-47.5;41.5;50;-48.5
Ground:42.5;50;-54.5;0;0;0;42.5;50;-54.5;41.5;69;-53.5
Ground:41.5;71;-56.5;0;0;0;41.5;71;-56.5;42.5;49.5;-57.5
Ground:42.5;72;-59.5;0;0;0;42.5;72;-59.5;41.5;49.5;-60.5
Ground:42.5;82;-60.5;0;0;0;42.5;82;-60.5;41.5;50;-62.5
Ground:42.5;50;-63.5;0;0;0;42.5;50;-63.5;41.5;74;-62.5
Ground:41.5;76;-66.5;0;0;0;41.5;76;-66.5;42.5;50;-65.5
Ground:42.5;50;-68.5;0;0;0;42.5;50;-68.5;41.5;78;-69.5
Ground:41.5;80;-71.5;0;0;0;41.5;80;-71.5;42.5;50;-72.5
Ground:36.5;50;-72.5;0;0;0;36.5;50;-72.5;41.5;82;-73
Ground:36;82;-73;0;0;0;36;82;-73;43;81.5;-79
Ground:43;82;-79;0;0;0;43;82;-79;46;81.5;-58.5
Ground:36.5;82;-70.5;0;0;0;36;82;-58.5;33;81.5;-79
Collectable:45;82.5;-78;0;0;0
Collectable:34;82.5;-78;0;0;0
Collectable:35.5;82.5;-78;0;0;0
Collectable:37;82.5;-78;0;0;0
Collectable:43.5;82.5;-78;0;0;0
Collectable:42;82.5;-78;0;0;0
Collectable:40.5;82.5;-78;0;0;0
Collectable:38.5;82.5;-78;0;0;0
Glass:45.5;30;-5.500001;0;0;0;45.5;30;-5.500001;33.5;50.5;-6.000001
Sign:44;83.5;-73.5;0;270;0;Can you keep going? theres a sweet secret awaiting up there
Ground:37;82;-79;0;0;0;37;82;-79;42;81.5;-89
Ground:36.5;82;-79;0;0;0;37;81.5;-79;36.5;107.5;-89
Ground:42.5;81.5;-79;0;0;0;42.5;81.5;-79;42;107.5;-89
WallRideGround:41.5;82;-80;0;0;0;41.5;82;-80;42;107.5;-80.5
WallRideGround:37.5;82;-81;0;0;0;37.5;82;-81;37;107.5;-81.5
WallRideGround:42;95;-82;0;0;0;42;107.5;-82;41.5;82;-82.5
WallRideGround:37.5;82;-83;0;0;0;37.5;82;-83;37;107.5;-83.5
WallRideGround:37;95;-85;0;0;0;37;107.5;-85;37.5;82;-85.5
WallRideGround:37.5;82;-87.5;0;0;0;37.5;82;-87.5;37;107.5;-87
WallRideGround:41.5;82;-84;0;0;0;41.5;82;-84;42;107.5;-84.5
WallRideGround:42;95;-86.5;0;0;0;42;107.5;-86.5;41.5;82;-86
WallRideGround:41.5;82;-88;0;0;0;41.5;82;-88;42;107.5;-88.5
Ground:41.5;82;-79;0;0;0;41.5;82;-79;42;107.5;-80
Ground:42;95;-80.5;0;0;0;42;107.5;-80.5;41.5;82;-82
Ground:42;82;-82.5;0;0;0;41.5;81.5;-82.5;42;107.5;-84
Ground:42;82;-84.5;0;0;0;42;82;-84.5;41.5;107.5;-86
Ground:42;95;-86.5;0;0;0;42;107.5;-86.5;41.5;82;-88
Ground:38;82;-79.5;0;0;0;37.5;82;-79.5;37;107.5;-81
Ground:37;95;-81.5;0;0;0;37;107.5;-81.5;37.5;82;-83
Ground:37.5;82;-85;0;0;0;37.5;82;-85;37;107.5;-83.5
Ground:37.5;95;-87;0;0;0;37;107.5;-87;37.5;82;-85.5
Ground:38;82;-87.5;0;0;0;37.5;82;-87.5;37;107.5;-89
Ground:42;82;-88.5;0;0;0;42;82;-88.5;37.5;107.5;-89
Ground:36.5;95;-89;0;0;0;36.5;107.5;-89;42.5;94.5;-97
Ground:42.5;94.5;-97;0;0;0;42.5;94.5;-97;48;107.5;-79
WallRideGround:37;82;-79.5;0;0;0;37;82;-79.5;37.5;107.5;-79
Ground:36.5;95;-79;0;0;0;36.5;107.5;-79;31;94.5;-97
Sign:39.5;109;-91.5;0;0;0;i guess you did it, congrats!!! send me a screenshot of this sign  and unlock a secret lvl
JetPackItem:36.5;109;-92.5;0;0;0
JetPackItem:39;109.5;-95.5;0;0;0
JetPackItem:42.5;109;-91.5;0;0;0
JetPackItem:44.5;109;-93.5;0;0;0
Sign:35;109;-88;0;90;0;take these jetpacks and be free
WallRideGround:55.5;14.5;-3.5;0;0;0;55.5;14.5;-3.5;80.5;24.5;-2.5
GrappleableGround:88;25;5.5;0;0;0;89;29;5.5;87;31;10.5
Ground:99;16;1;0;0;0;100;15.5;0.5000002;103;27.5;-2.5
Button:101.5;28;-0.9999999;0;0;0;-1;15;2;1
Crate:101.5;29.5;-1;0;0;0
WallRideGround:102;17;27.5;0;0;0;98;18;18.5;144;35;17.5
Ground:158;35.5;2;0;0;0;161.5;35.5;2.5;164.5;14;5.499999
Button:163;36;4;0;0;0;-1;15;2;1
Crate:163;37.5;4;0;0;0
GrappleableGround:142;38.5;-1.5;0;0;0;141;33.5;7.5;146;37.5;-23.5
Lava:55.5;24.5;-2.500001;0;0;0;55.5;24.5;-2.500001;80.5;25;-3.5
Lava:87;31;5.5;0;0;0;87;31;5.5;89;31.5;10.5
Lava:146;38.5;7.5;0;0;0;146;37.5;7.5;141;38.5;6.999999
Lava:141;38.5;7;0;0;0;141;37.5;7;141.5;38.5;-23.5
Lava:141.5;39.5;-8.5;0;0;0;141.5;38.5;-23.5;146;37.5;-23
Lava:146;38.5;7;0;0;0;146;37.5;7;145.5;38.5;-23
Collectable:143.5;38;-8;0;0;0
Glass:161.5;36.5;5.5;0;0;0;161.5;36.5;5.5;162;87.5;2.5
Glass:100.5;28.5;-2.5;0;0;0;100.5;28.5;-2.5;100;77.5;0.4999995
Glass:100.5;77.5;0.4999998;0;0;0;100.5;77.5;0.4999998;103;28.5;-1.788139E-07
WallRideGround:127;26.5;-22;0;0;0;127;22.5;-22;128;38.5;-74
GrappleableGround:141.5;39;-96.5;0;0;0;140.5;39;-96.5;154.5;35;-87.5
Lava:154.5;39;-96.5;0;0;0;154.5;39;-96.5;140.5;39.5;-87.5
WallRideGround:159.5;25.5;-114;0;0;0;158.5;25.5;-114.5;182.5;50.5;-114
WallRideGround:183.5;51.5;-109.5;0;0;0;182.5;50.5;-109.5;172;25.5;-110
Ground:182.5;50.5;-114;0;0;0;182.5;50.5;-114.5;183;25.5;-109.5
Ground:183;50.5;-114;0;0;0;183;50.5;-114.5;159;56;-114
Ground:172;50.5;-109.5;0;0;0;172;50.5;-109.5;183;56;-110
Ground:183;50.5;-114;0;0;0;183;50.5;-114.5;191;50;-109.5
Door:183;50;-114;0;0;0;183;49.5;-114.5;183.5;44.5;-109.5;20;0;6;0
SignalBox:185;48;-111.75;0;0;0;15;20;1
FinishZone:189;52.5;-112.5;0;180;0
Ground:183;50;-114.5;0;0;0;183;50;-114.5;191;56;-115
Ground:191;50;-115;0;0;0;191;50;-115;191.5;56;-109.5
Ground:191.5;50;-109.5;0;0;0;191.5;50;-109.5;183;56;-109
Ground:191;56;-114.5;0;0;0;191;56;-114.5;183;55.5;-109.5
Ground:33;82;-58.5;0;0;0;33;82;-58.5;33.5;85;-79
Ground:46;82;-79;0;0;0;46;82;-79;45.5;85;-58.5
SignalBox:37;26.5;-12;0;0;0;4;13,14;1
